{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nimpl/cache": ["../../../packages/cache/src/index.ts"],
      "@nimpl/cache/*": ["../../../packages/cache/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}

